<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <style>
        .wtext {
          white-space: nowrap;
          display: inline-block;
        }
    </style>
    
  </head>

  <body>
    <div id="tout">
        <span id="texteAdaptatif">Ce texte s’adapte à la largeur de la page</span>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="./jQuery.wideText.js"></script>
    <script>
        $(function(){
            $('#texteAdaptatif').wideText();
        });
    </script>
  </body>

</html>